# Token do Telegram
TOKEN_TELEGRAM=COLOQUE AQUI O TOKEN DO TELEGRAM
NTBA_FIX_319=1

# Watson Assistant - Credenciais
ASSISTANT_ID=COLOQUE AQUI O ID DO ASSISTANT
WATSON_URL=https://api.us-south.assistant.watson.cloud.ibm.com
WATSON_ASSISTANT_VERSION=2021-11-27
SERVICE_API_KEY=COLOQUE AQUI A API KEY
